.main-services .card::after {
    display: block;
    position: absolute;
    bottom: -10px;
    left: 20px;
    width: calc(100% - 40px);
    height: 35px;
    background-color: #fff;
    -webkit-box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
    box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
    content: '';
    z-index: -1;
}
.main-services a.card {
    text-decoration: none;
}

.main-services{
    background-image:url('../img/waves.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
.main-services .card {
    position: relative;
    border: 2px solid #10375d !important; 
    border-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09);
    box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09);
}
.main-services .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: .25rem;
}


.main-services .box-shadow {
    -webkit-box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09) !important;
    box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09) !important;
}

.ml-auto, .mx-auto {
    margin-left: auto !important;
}
.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.rounded-circle {
    border-radius: 50% !important;
}
.bg-set{
    background-color: #10375d!important;
}

.ml-auto, .mx-auto {
    margin-left: auto !important;
}

.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.d-block {
    display: block !important;
}
img, figure {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.card-text {
    padding-top: 12px;
    color: #8c8c8c;
}

.text-sm {
   
    color: #10375d!important;
    font-size: 0.9rem;
}
p, .p {
    margin: 0 0 16px;
    font-size: 1.2rem;
}

.card-title {
    margin: 0;
    color:#10375d;
    font-size: 1.4rem;
    font-weight: 900;
}


.pt-1, .py-1 {
    padding-top: .25rem !important;
}

.head-icon{
    margin-top:18px;
    color:#fac654
}
.main-services .card:hover{
    background-color: #10375d;
    transition: 1s;
}
.main-services .card:hover h3{
    color: #fac654 !important;
}
.main-services .card:hover p{
    color:#fff !important;
}
.main-services .card:hover .service-image {
    transition: 1s;
    background-color: #fff !important;
}



/*
flip card
*/
.workfor .card-flip > div {
    backface-visibility: hidden;
    transition: transform 500ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }
  
  .workfor  .card-front {
    transform: rotateY(0deg);
    background-color: #10375d;
  }
  
  .workfor .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    background-color: #fac654;
  }
  
  .workfor .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
    
  .workfor .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }